# Resources required by the sample browser and most samples.
[Essential]
Zip=../../dist/Media/packs/SdkTrays.zip
Zip=../../dist/Media/packs/profiler.zip
FileSystem=../../dist/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../dist/Media/fonts
FileSystem=../../dist/Media/materials/programs
FileSystem=../../dist/Media/materials/programs/GLSL
FileSystem=../../dist/Media/materials/scripts
FileSystem=../../dist/Media/materials/textures
FileSystem=../../dist/Media/materials/textures/nvidia
FileSystem=../../dist/Media/models
FileSystem=../../dist/Media/particle
FileSystem=../../dist/Media/DeferredShadingMedia
FileSystem=../../dist/Media/PCZAppMedia
FileSystem=../../dist/Media/RTShaderLib
FileSystem=../../dist/Media/RTShaderLib/materials
FileSystem=../../dist/Media/materials/scripts/SSAO
FileSystem=../../dist/Media/materials/textures/SSAO
FileSystem=../../dist/Media/volumeTerrain
Zip=../../dist/Media/packs/cubemap.zip
Zip=../../dist/Media/packs/cubemapsJS.zip
Zip=../../dist/Media/packs/dragon.zip
Zip=../../dist/Media/packs/fresneldemo.zip
Zip=../../dist/Media/packs/ogretestmap.zip
Zip=../../dist/Media/packs/ogredance.zip
Zip=../../dist/Media/packs/Sinbad.zip
Zip=../../dist/Media/packs/skybox.zip
Zip=../../dist/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=../../Media

# Materials for visual tests
[Tests]
FileSystem=../../Tests/Media
